REACT_APP_FIREBASE_API_KEY=AIzaSyBvxt-f5NcY1cs4j3RNzzo1aljHbJLe4C0
REACT_APP_FIREBASE_API_AUTH_DOMAIN=ntflx-c70e5.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=ntflx-c70e5
REACT_APP_FIREBASE_API_STORAGE_BUCKET=ntflx-c70e5.appspot.com
REACT_APP_MESSAGING_SENDER=89253675496
REACT_APP_APP_ID=1:89253675496:web:4a3363aa8e1f2f60f6e45d